// Mem file initialization records.
//
// SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
// Vivado v2024.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Thursday January 09, 2025 - 10:01:59 am, from:
//
//     Map file     - c:\project_4\project_4.gen\sources_1\bd\arm_processor\arm_processor.bmm
//     Data file(s) - c:/project_4/project_4.gen/sources_1/bd/arm_processor/ip/arm_processor_microblaze_0_0_1/data/mb_bootloop_le.elf
//
// Address space 'iarm_processor_microblaze_0.iarm_processor_microblaze_0_local_memory_lmb_bram_16K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
